
server.port = 8282

spring.datasource.url= jdbc:postgresql://localhost:5432/ovs
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=20150128
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.thymeleaf.check-template-location=false
logging.level.org.hibernate.sql= DEBUG
logging.level.org.hibernate.type= TRACE

#ACTIVE MQ DETAILS

spring.activemq.broker-url=tcp:://localhost:61616?wireFormat.maxInactivityDurationInitialDelay=30000
spring.activemq.user=admin
spring.activemq.password=admin

#EUREKA

spring.application.name = book-notif-ms
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI: http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress: true

